# camel-ftp-bugs

ftpserver/: README.txt  pom.xml
ftpserver/src/main/java/is/vf/bugs/camel/ftp/: FakeFtpMain.java  FakeFtpRouter.java
ftpserver/src/main/resources/: log4j.properties  users.properties
