log4j.rootCategory=DEBUG, stdout
log4j.category.org.apache.mina=WARN
#log4j.category.org.apache.ftpserver.command.impl.STOR=INFO
log4j.category.org.apache.ftpserver=WARN
#log4j.category.org.apache.camel.component.file.remote.RemoteFileProducer=DEBUG
#log4j.category.org.apache.camel.component.timer.TimerConsumer=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c:%t] - <%m>%n
