ftpserver.user.camelUser.userpassword=camelUser
ftpserver.user.camelUser.homedirectory=ftp_home
ftpserver.user.camelUser.enableflag=true
ftpserver.user.camelUser.writepermission=false
ftpserver.user.camelUser.maxloginnumber=20
ftpserver.user.camelUser.maxloginperip=5
ftpserver.user.camelUser.idletime=5
ftpserver.user.camelUser.uploadrate=4800
ftpserver.user.camelUser.downloadrate=4800 